{
  "name": "blackgold-beauty-finds-cloudflare",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "gate:home": "node tools/home-reset-gate.mjs",
    "build": "npm run gate:home && node build.mjs"
  }
}
